{
  "expo": {
    "name": "Lms",
    "slug": "Lms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/6c2eff2751b07825f88b1b549183b3f4.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/6c2eff2751b07825f88b1b549183b3f4.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/6c2eff2751b07825f88b1b549183b3f4.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/6c2eff2751b07825f88b1b549183b3f4.jpg"
    }
  }
}
